upstream crm {
server 127.0.0.1:8002;
}

upstream api {
server 127.0.0.1:8010;
}



server {
listen 80;
server_name hb1168.top www.hb1168.top;
rewrite ^(.*)$ https://$host$1 permanent;
}


server {
listen 443 ssl;
server_name hb1168.top www.hb1168.top;
ssl_certificate certs.d/hb1168.top.crt;
ssl_certificate_key certs.d/hb1168.top.key;
#ssl_session_cache shared:SSL:1m;
ssl_session_timeout 64m;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;
location / {
root /www/crm;
index index.html index.htm;
}


location /crm {
proxy_pass http://crm;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For 
$proxy_add_x_forwarded_for;
}
location /public {
alias /www/crm/public;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
root /usr/share/nginx/html;
}

}
server {
listen 443 ssl;
server_name api.hb1168.top www.api.hb1168.top;
ssl_certificate certs.d/hb1168.top.crt;
ssl_certificate_key certs.d/hb1168.top.key;
#ssl_session_cache shared:SSL:1m;
ssl_session_timeout 64m;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers on;
location / {
root /www/api;
index index.html index.htm;
}
location /api {
proxy_pass http://api;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For 
$proxy_add_x_forwarded_for;
}


location /public {
alias /www/api/public;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
root /usr/share/nginx/html;
}

}
